#server config
server.port=8802
server.context-path=/user

#thymepeaf config 仅开发环境为false
spring.thymeleaf.cache=false

#druid config
spring.datasource.type= com.alibaba.druid.pool.DruidAbstractDataSource

#小心复制时候的空格，尤其username与password
druid.url=jdbc:mysql://localhost:3306/old_neighborhood
druid.username=root
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
#连接池的配置信息    
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL

#jpa config
#hibernate提供了根据实体类自动维护数据库表结构的功能，可通过spring.jpa.hibernate.ddl-auto来配置，有下列可选项：
#1、create：启动时删除上一次生成的表，并根据实体类生成表，表中数据会被清空。
#2、create-drop：启动时根据实体类生成表，sessionFactory关闭时表会被删除。
#3、update：启动时会根据实体类生成表，当实体类属性变动的时候，表结构也会更新，在初期开发阶段使用此选项。
#4、validate：启动时验证实体类和数据表是否一致，在我们数据结构稳定时采用此选项。
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql用来设置hibernate操作的时候在控制台显示其真实的sql语句。
spring.jpa.show-sql=true
#告诉jpa使用的数据库是mysql
spring.jpa.database=mysql
#配置jpa使用哪种数据库的方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect